<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="https://npmcdn.com/basscss@7.1.1/css/basscss.min.css">
    <title>automata, take 1</title>
    <meta name="description" content="Web app that generates cellular automata.">
    <meta name="author" content="Brian Zelip">
    <meta name="keywords" content="cellular automata">
    <style>

      #cellular-world {
        /*width: 1440px;*/
        /*height: 600px;*/
        margin: 0 auto;
      }

      .row { line-height: .5; }

      .cell {
        height: 10px;
        width: 10px;
        display: inline-block;
        /*border-radius: 50%;*/
        box-sizing: border-box;
      }

      .inactive { background-color: var(--color); }

      .active {
        background-color: #FFFFFF;
        border: 1px solid var(--color);
      }

      .bg-color-var { background-color: var(--color); }

      .justify-content-center { justify-content: center; }
      .justify-content-between { justify-content: space-between; }
      .justify-content-around { justify-content: space-around; }

      .mono { font-family: "PT Mono", "Source Code Pro", "Consolas", "Monaco", monospace; }

      .btn-primary { background-color: #000; }

      /* colorpicker drop down
          - adapted from http://codepen.io/philhoyt/pen/ujHzd/
          - color values from http://codepen.io/roblafeve/pen/bNEGyv/

      */
      .pointer { cursor: pointer; }

      .red { color: #ff3e05; }
      .bg-red { background-color: #ff3e05; }
      .orange { color: #ff8d05; }
      .bg-orange { background-color: #ff8d05; }
      .yellow { color: #ecca05; }
      .bg-yellow { background-color: #ecca05; }
      .green { color: #40af04; }
      .bg-green { background-color: #40af04; }
      .blue { color: #057fff; }
      .bg-blue { background-color: #057fff; }
      .indigo { color: #7500ca; }
      .bg-indigo { background-color: #7500ca; }
      .violet { color: #cc6fcc; }
      .bg-violet { background-color: #cc6fcc; }

      ul.colorpicker {
        width: 50px;
        position: relative;
      }

      ul.colorpicker li {
        padding: .5rem 1rem;
      }

      ul.colorpicker li.current {
        border-radius: 3px;
      }

      ul.colorpicker li.current:hover {
        border-radius: 
      }

      ul.colorpicker ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 50px;
        padding: 0;
      }

      ul.colorpicker li:hover > ul {
      	display: block;
      }

      :root {
        --color: #FF0000;
      }

    </style>
  </head>

  <body>

    <header class="container flex flex-center justify-content-between py2">
      <div class="clearfix flex flex-center">
        <h1 class="m0">Cellular Automata</h1>
        <a href="https://github.com/brianzelip/automata" class="white text-decoration-none">
          <p class="m0 ml1 mono circle bg-color-var center h6" style="width:1.25rem; height:1.25rem; margin-top: .25rem;">i</p>
        </a>
      </div>
      <form class="clearfix flex flex-center justify-content-around">
        <div>
          <label>Showing rule: </label>
          <select type="select" class="field"></select>
        </div>
        <div class="flex flex-center justify-content-around ml3">
          <label>Pick a color: </label>
          <!-- <input type="color" class="field ml1 colorpicker" value="#FF0000" > -->
          <ul class="colorpicker list-reset ml1 mb0 border rounded">
            <li class="pointer bg-red red center block current">r
              <ul class="list-reset mb0">
                <li class="pointer bg-orange orange center block">o</li>
                <li class="pointer bg-yellow yellow center block">y</li>
                <li class="pointer bg-green green center block">g</li>
                <li class="pointer bg-blue blue center block">b</li>
                <li class="pointer bg-indigo indigo center block">i</li>
                <li class="pointer bg-violet violet center block">v</li>
                <li class="pointer bg-black black center block">b</li>
              </ul>
            </li>
          </ul>
        </div>
        <a id="clear" class="btn btn-primary ml3">Clear</a>
        </div>
      </form>
    </header>

    <main id="cellular-world" class="container"></main>

    <script src="automata.js"></script>

    <script>
      const colorPicker = document.querySelector('.colorpicker');

      function updateColor() {
        let variable = '--color';
        let value = this.value;
        document.documentElement.style.setProperty(variable, value);
      };

      colorPicker.addEventListener('change', updateColor);
    </script>


  </body>

</html>

<!--

interactions:
- choose automata rule
- choose non-white color
- link to automata REFERENCES
- title
- link to repo
 -->
